# OnlineShop

./: readme.txt
demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: LoginController.java  ShopcartController.java  UserController.java  WareListController.java
demo/src/main/java/com/example/demo/dao/: IntroductionMapper.java  ManageMapper.java  ShopcartMapper.java  TitleMapper.java  UserMapper.java  WareinfoMapper.java
demo/src/main/java/com/example/demo/entity/: Introduction.java  IntroductionExample.java  Manage.java  ManageExample.java  Shopcart.java  ShopcartExample.java  Title.java  TitleExample.java  User.java  UserExample.java  Wareinfo.java  WareinfoExample.java
demo/src/main/java/com/example/demo/generator/: MybatisGenerator.java
demo/src/main/java/com/example/demo/util/: OverIsMergeablePlugin.java
demo/src/main/resources/: application.yml  generatorMybatis.xml
demo/src/main/resources/mapper/: IntroductionMapper.xml  ManageMapper.xml  ShopcartMapper.xml  TitleMapper.xml  UserMapper.xml  WareinfoMapper.xml
demo/src/main/resources/static/js/: introduction.js  jquery.js  list.js  manager.js  pay.js  search.js  shopcart.js  userInfo.js  userlock.js
demo/src/main/resources/templates/: frame.html  options.html
demo/src/main/resources/templates/home/: home.html  introduction.html  login.html  pay.html  register.html  search.html  shopcart.html  sort.html  success.html
demo/src/main/resources/templates/manage/: addware.html  manager.html  orderlist.html
demo/src/main/resources/templates/person/: address.html  bill.html  billlist.html  bindphone.html  blog.html  bonus.html  change.html  collection.html  comment.html  commentlist.html  coupon.html  email.html  foot.html  idcard.html  index.html  information.html  logistics.html  news.html  order.html  orderinfo.html  password.html  question.html  record.html  refund.html  safety.html  setpay.html
demo/src/test/java/com/example/demo/: DemoApplicationTests.java  WareInfo.java
